//
// +-------------------------------------------------------------------------+
// |      This file was generated by The Interactive Disassembler (IDA)      |
// |           Copyright (c) 2024 Hex-Rays, <support@hex-rays.com>           |
// |                      License info: 48-2137-ACAB-69                      |
// |                        yo@1231.com <yo@121.com>                         |
// +-------------------------------------------------------------------------+
//
// Input SHA256 : 580036867A4D109A2C80593A50C5CA731BF7D8E69BB8E2C0D1E724A427363FA7
// Input MD5    : 5D92F1522C4431D595F7B730845A6CFD
// Input CRC32  : 46688AD8

// File Name   : C:\Users\vboxuser\Desktop\ZIVPO3lab.exe
// Format      : Microsoft.Net assembly

// Processor       : cli

.assembly ZIVPO3lab
{
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module extern kernel32.dll
.assembly extern mscorlib
{
  .publickeytoken = (
   B7 7A 5C 56 19 34 E0 89)
  .ver 4:0:0:0
}
.module ZIVPO3lab.exe // GUID {23EABB33-E532-410A-8268-155CA10786F0}


// Segment type: Pure code
.class private auto ansi beforefieldinit Program extends [mscorlib]System.Object
{


  .method private static hidebysig pinvokeimpl("kernel32.dll" winapi) native int CreateFile(string lpFileName, unsigned int32 dwDesiredAccess, unsigned int32 dwShareMode, native int lpSecurityAttributes, unsigned int32 dwCreationDisposition, unsigned int32 dwFlagsAndAttributes, native int hTemplateFile)
                                        // CODE XREF: Program__Main+55↓p
  {
    .maxstack 8
  }

  .method private static hidebysig void Main()
  {
    .entrypoint
    .maxstack 7
    .locals init (string V0,
                  native int V1,
                  string V2,
                  string[] V3,
                  int32 V4,
                  string V5,
                  string[] V6,
                  int32 V7,
                  string V8)
    nop
    ldstr    asc_1000                   // "\n====================================="...
    call     void [mscorlib]System.Console::WriteLine(string)
    nop
    ldstr    aLaboratornaRab            // "Лабораторная работа №3"
    call     void [mscorlib]System.Console::WriteLine(string)
    nop
    ldstr    aVypolniliAliev            // "Выполнили: Алиев Садык, Дзюба Данил"
    call     void [mscorlib]System.Console::WriteLine(string)
    nop
    ldstr    asc_10D8                   // "======================================="...
    call     void [mscorlib]System.Console::WriteLine(string)
    nop
    ldc.i4.5
    call     string [mscorlib]System.Environment::GetFolderPath(valuetype [mscorlib]System.Environment/SpecialFolder)
    ldstr    aTestTxt                   // "test.txt"
    call     string [mscorlib]System.IO.Path::Combine(string, string)
    stloc.0
    ldloc.0
    ldc.i4   0x40000000
    ldc.i4.0
    ldsfld   native int [mscorlib]System.IntPtr::Zero
    ldc.i4.2
    ldc.i4   0x80
    ldsfld   native int [mscorlib]System.IntPtr::Zero
    call     native int Program::CreateFile(string lpFileName, unsigned int32 dwDesiredAccess, unsigned int32 dwShareMode, native int lpSecurityAttributes, unsigned int32 dwCreationDisposition, unsigned int32 dwFlagsAndAttributes, native int hTemplateFile)
    stloc.1
    ldloc.1
    ldc.i4.m1
    call     native int [mscorlib]System.IntPtr::op_Explicit(int32)
    call     bool [mscorlib]System.IntPtr::op_Inequality(native int, native int)
    brtrue.s loc_90
    ldstr    aOIbkaSistemnog            // "Ошибка системного вызова"
    br.s     loc_95

loc_90:                                 // CODE XREF: Program__Main+67↑j
    ldstr    aSistemnyiVyzov            // "Системный вызов CreateFile выполнен"

loc_95:                                 // CODE XREF: Program__Main+6E↑j
    call     void [mscorlib]System.Console::WriteLine(string)
    nop
    ldc.i4.5
    call     string [mscorlib]System.Environment::GetFolderPath(valuetype [mscorlib]System.Environment/SpecialFolder)
    stloc.2
    ldstr    aSoderImoe                 // "\nСодержимое "
    ldloc.2
    ldstr    asc_11E0                   // ":"
    call     string [mscorlib]System.String::Concat(string, string, string)
    call     void [mscorlib]System.Console::WriteLine(string)
    nop
    nop
    ldloc.2
    call     string[] [mscorlib]System.IO.Directory::GetDirectories(string)
    stloc.3
    ldc.i4.0
    stloc.s  4
    br.s     loc_E7

loc_C5:                                 // CODE XREF: Program__Main+CC↓j
    ldloc.3
    ldloc.s  4
    ldelem.ref
    stloc.s  5
    ldloc.s  5
    call     string [mscorlib]System.IO.Path::GetFileName(string)
    dup
    brtrue.s loc_DB
    pop
    ldstr    asc_11E4                   // ""

loc_DB:                                 // CODE XREF: Program__Main+B3↑j
    call     void [mscorlib]System.Console::WriteLine(string)
    nop
    ldloc.s  4
    ldc.i4.1
    add
    stloc.s  4

loc_E7:                                 // CODE XREF: Program__Main+A3↑j
    ldloc.s  4
    ldloc.3
    ldlen
    conv.i4
    blt.s    loc_C5
    nop
    ldloc.2
    call     string[] [mscorlib]System.IO.Directory::GetFiles(string)
    stloc.s  6
    ldc.i4.0
    stloc.s  7
    br.s     loc_11F

loc_FC:                                 // CODE XREF: Program__Main+105↓j
    ldloc.s  6
    ldloc.s  7
    ldelem.ref
    stloc.s  8
    ldloc.s  8
    call     string [mscorlib]System.IO.Path::GetFileName(string)
    dup
    brtrue.s loc_113
    pop
    ldstr    asc_11E4                   // ""

loc_113:                                // CODE XREF: Program__Main+EB↑j
    call     void [mscorlib]System.Console::WriteLine(string)
    nop
    ldloc.s  7
    ldc.i4.1
    add
    stloc.s  7

loc_11F:                                // CODE XREF: Program__Main+DA↑j
    ldloc.s  7
    ldloc.s  6
    ldlen
    conv.i4
    blt.s    loc_FC
    call     valuetype [mscorlib]System.ConsoleKeyInfo [mscorlib]System.Console::ReadKey()
    pop
    ret
  }

  .method public hidebysig specialname rtspecialname instance void .ctor()
  {
    .maxstack 8
    ldarg.0
    call     instance void [mscorlib]System.Object::.ctor()
    nop
    ret
  }
}


// Segment type: Pure data
asc_1000:                               // DATA XREF: Program__Main+1↑o
    text "UTF-16LE", 0xA
    text "UTF-16LE", "===============================================",0
aLaboratornaRab:                        // DATA XREF: Program__Main+C↑o
    text "UTF-16LE", "Лабораторная работа №3",0
aVypolniliAliev:                        // DATA XREF: Program__Main+17↑o
    text "UTF-16LE", "Выполнили: Алиев Садык, Дзюба Данил",0
asc_10D8:                               // DATA XREF: Program__Main+22↑o
    text "UTF-16LE", "===============================================",0xA
    text "UTF-16LE", 0
aTestTxt:                               // DATA XREF: Program__Main+33↑o
    text "UTF-16LE", "test.txt",0
aOIbkaSistemnog:                        // DATA XREF: Program__Main+69↑o
    text "UTF-16LE", "Ошибка системного вызова",0
aSistemnyiVyzov:                        // DATA XREF: Program__Main:loc_90↑o
    text "UTF-16LE", "Системный вызов CreateFile выполнен",0
aSoderImoe:                             // DATA XREF: Program__Main+82↑o
    text "UTF-16LE", 0xA
    text "UTF-16LE", "Содержимое ",0
asc_11E0:                               // DATA XREF: Program__Main+88↑o
    text "UTF-16LE", ":",0
asc_11E4:                               // DATA XREF: Program__Main+B6↑o
                                        // Program__Main+EE↑o
    text "UTF-16LE", 0

    // end Program__Main